# CashflowModelling

./: Cashflow Modelling.sln
IRR Model/: CashflowModelling.csproj  CashflowModelling.http  IRR.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
IRR Model/Application/Exceptions/: ErrorResponse.cs  IRRExceptionHandler.cs  LengthEqualityException.cs  NullExceptionHandler.cs  SQLExceptionHandler.cs
IRR Model/Application/Interface/: IDataTest.cs  IIRR.cs  IQuery.cs
IRR Model/Application/Payload/: ErrorResponse.cs  IRRInputs.cs  IRRResponse.cs  MultipleIRRRequest.cs
IRR Model/Application/Service/: APIService.cs  ArchViewIRRService.cs  Extension.cs  IQueryService.cs  IRRCalculation.cs  InputValidator.cs  TestDataRead.cs
IRR Model/Domain/DBContext/: RevoContext.cs
IRR Model/Domain/DTOs/: BufferSchedule.cs  CapitalSchedule.cs  CashFlow.cs  IRRLossSchedule.cs  IRRPremiumInputDTO.cs  LossInput.cs  LossSchedule.cs  PaidSchedule.cs  PremiumInput.cs  PremiumSchedule.cs  PremiumValue.cs  RollForwardInput.cs
IRR Model/Domain/IRR/DTOs/: PaidSchedule.cs  (+5 more)
IRR Model/Domain/Migrations/: 20240808000604_InitialCreation.Designer.cs  20240808000604_InitialCreation.cs  RevoContextModelSnapshot.cs
IRR Model/Domain/Model/: AlphaGuAnalysis.cs  AlphaModelAnalysis.cs  AppPref.cs  AppSection.cs  AttrepTruncationSafeguard.cs  AuditDetail.cs  AuditEvent.cs  AuditTxn.cs  Broker.cs  BrokerContact.cs  BrokerGroup.cs  Cedent.cs  CedentContact.cs  CedentGroup.cs  CedentLoss.cs  ClientMemo.cs  ClientMemoCedent.cs  ClientMemoDoc.cs  Company.cs  Contract.cs  ContractBinder.cs  ContractClause.cs  ContractReviewer.cs  ContractReviewerCriterion.cs  ContractReviewerRule.cs  Dbfile.cs  DeltaPxResult.cs  DeltaPxResultContract.cs  Dept.cs  Doc.cs  ExperienceLoss.cs  FxRateSbf.cs  Fxrate.cs  Geography.cs  GuAnalysis.cs  GuCurveAdjDef.cs  GuCurveAdjPmlSrc.cs  IndustryCalibrationAnalysis.cs  IndustryCalibrationDef.cs  IndustryGuAnalysis.cs  (+131 more)
IRR Model/Domain/ModelMappers/: ModelAttribute.cs  SQLMap.cs
IRR Model/Infrastructure/: MigrationStartUp.cs  StartFactory.cs  WebApiStartUp.cs
IRR Model/Infrastructure/Interface/: IStartUp.cs
IRR Model/Persistence/IRR/: FluentMapperConfigurer.cs
IRR Model/Presentation/Controllers/: IRRController.cs  WeatherForecastController.cs
IRR Model/Properties/: launchSettings.json
LossPayment/: LossPayment.csproj  LossPayment.http  Program.cs  WeatherForecast.cs  appsettings.json
LossPayment/Application/Interface/: IPaidLoss.cs  IQuery.cs
LossPayment/Application/Mapping/: PaymentPatternMap.cs
LossPayment/Application/Service/: APIService.cs  ProportionalPaidLoss.cs  QueryService.cs
LossPayment/Controllers/: WeatherForecastController.cs
LossPayment/Infrastracture/: StartUp.cs
LossPayment/Presentation/Controllers/: LossPaymentController.cs  WeatherForecastController.cs
LossPayment/Properties/: launchSettings.json
(+199 files in other folders)
