<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
	<PackageReference Include="Dapper" Version="2.1.35" />  
    <PackageReference Include="SqlTableDependency.Extensions" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\IRRTest\IRRTest.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Domain\DTO\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

</Project>
